<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Origin</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>601</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="4" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Line Distance</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineNumber"/>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="northing"/>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Point Interval</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="pointDistance"/>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="lineDistance"/>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Easting</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLineEdit" name="lineAzimuth"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineInterval"/>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="easting"/>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Point Distance</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Line Number</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Northing</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Line Azimuth</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Point Number</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Line Interval</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="pointInterval"/>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="pointNumber"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>601</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Generate</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>601</width>
       <height>97</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="0" column="2">
       <widget class="QLineEdit" name="numberOfLines"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="generateCsv">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>To CSV</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="generateSps21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>To SPS 2.1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="numberOfPoints"/>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Number of Points</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Number of Lines</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>601</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Point Type</string>
    </property>
    <widget class="QComboBox" name="pointType">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>86</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>619</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Origin"/>
    <addaction name="actionSave_Origin"/>
    <addaction name="actionSave_As_Origin"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLicense"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Origin">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/grid_generator/icons/folder-open-document-16.png</normaloff>:/grid_generator/icons/folder-open-document-16.png</iconset>
   </property>
   <property name="text">
    <string>Open Origin</string>
   </property>
  </action>
  <action name="actionSave_Origin">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/grid_generator/icons/disk-16.png</normaloff>:/grid_generator/icons/disk-16.png</iconset>
   </property>
   <property name="text">
    <string>Save Origin</string>
   </property>
  </action>
  <action name="actionSave_As_Origin">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/grid_generator/icons/disk-16.png</normaloff>:/grid_generator/icons/disk-16.png</iconset>
   </property>
   <property name="text">
    <string>Save As Origin</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/grid_generator/icons/cross-16.png</normaloff>:/grid_generator/icons/cross-16.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/grid_generator/icons/key-16.png</normaloff>:/grid_generator/icons/key-16.png</iconset>
   </property>
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/grid_generator/icons/information-button-16.png</normaloff>:/grid_generator/icons/information-button-16.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineNumber</tabstop>
  <tabstop>pointNumber</tabstop>
  <tabstop>lineInterval</tabstop>
  <tabstop>pointInterval</tabstop>
  <tabstop>lineDistance</tabstop>
  <tabstop>pointDistance</tabstop>
  <tabstop>easting</tabstop>
  <tabstop>northing</tabstop>
  <tabstop>lineAzimuth</tabstop>
  <tabstop>numberOfLines</tabstop>
  <tabstop>numberOfPoints</tabstop>
  <tabstop>generateCsv</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
